# payload-command-console

./: .gitignore  LICENSE  README.md
.github/workflows/: cppcheck.yaml  git-secrets.yaml  secret-scan.yaml
src/apps/: ExecutiveService.sln  PayloadCommandConsole.sln  ProxyStoreService.sln
src/apps/ExecutiveService/: CommandExecutiveBase.cs  CommandStateData.cs  Dockerfile  ExecutiveService.csproj  Program.cs  Startup.cs  StorageProvider.cs  appsettings.executive.json  cameras_on_1.tcmd
src/apps/ExecutiveService/Controllers/: CommandsController.cs  ConfigurationController.cs  IActionResult.cs
src/apps/ExecutiveService/Executives/: CfdpCommandExecutive.cs  ScpCommandExecutive.cs
src/apps/ExecutiveService/GroundCommands/: CfdpDownlinkGroundCommand.cs  DownlinkCommandHistoryGroundCommand.cs  DownlinkTelemetryGroundCommand.cs  FileImportCommand.cs  HGSGroundCommandBase.cs  PingGroundCommand.cs  UplinkFileGroundCommand.cs
src/apps/ExecutiveService/Properties/: launchSettings.json
src/apps/PayloadCommandConsole/: App.xaml  App.xaml.cs  PayloadCommandConsole.csproj  Program.cs  ViewLocator.cs
src/apps/PayloadCommandConsole/Controls/: BaseControl.cs
src/apps/PayloadCommandConsole/Models/: CommandStore.cs  HGSCommandExecutionService.cs  ObservableCommand.cs
src/apps/PayloadCommandConsole/ViewModels/: CommandDetailsViewModel.cs  InputBoxViewModel.cs  MainViewModel.cs  PassDetailsViewModel.cs  PassListViewModel.cs  SettingsViewModel.cs  UplinkBuilderViewModel.cs  ViewModelBase.cs
src/apps/PayloadCommandConsole/Views/: InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassWindow.xaml  PassWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UplinkBuilderWindow.xaml  UplinkBuilderWindow.xaml.cs
src/apps/ProxyStoreService/: Dockerfile  HIVE.db  Program.cs  ProxyStoreService.csproj  ProxyStoreService.sln  Startup.cs
src/apps/ProxyStoreService/Controllers/: CommandsController.cs  GroundStationsController.cs  PassHistoryController.cs  PassesController.cs  TelemetryController.cs
src/apps/ProxyStoreService/Data/: DataContext.cs  ProxyCommand.cs
src/apps/ProxyStoreService/Properties/: launchSettings.json
src/apps/ProxyStoreService/Services/: DataSyncService.cs  MockDataSyncService.cs
src/common/Hypergiant.HIVE.Core/: Attitude.cs  AttitudeState.cs  BufferException.cs  CircularBuffer.cs  Delegates.cs  EnvironmentVars.cs  Extensions.cs  FrameofReference.cs  GenericEventArgs.cs  HttpProxyBase.cs  Hypergiant.HIVE.Core.csproj  ILogService.cs  JsonHttpProxy.cs  JsonValueConverterTelemetryDataItem.cs  JsonValueConverterTelemetrySystem.cs  Position.cs  PowerState.cs  RotationVector.cs  ServiceCollection.cs  StateVector.cs  TelemetryRootToHiveConverter.cs  TwoLineElement.cs
src/common/Hypergiant.HIVE.Core/Command/: Command.cs  CommandHistory.cs  CommandHistoryRecord.cs  CommandPriority.cs  CommandResult.cs  CommandState.cs  ExecutiveConfiguration.cs  ICommand.cs  ICommandDetail.cs  ICommandResult.cs  LocalFileCommandStore.cs
src/common/Hypergiant.HIVE.Core/Proxy/: IProxyStorageService.cs
src/common/Hypergiant.HIVE.Core/Rest/: HttpContext.cs  HttpHeaders.cs  HttpRequest.cs  HttpResponse.cs  HttpStatusCode.cs  QueryString.cs  RestServer.cs
src/common/Hypergiant.HIVE.Core/Telemetry/: ITelemetryDataProvider.cs  ITelemetryDataStore.cs  ITelemetryPublisher.cs  TelemetryDataItem.cs  TelemetryDataItemCollection.cs  TelemetryDataType.cs  TelemetryDataValue.cs  TelemetrySystem.cs  TelemetrySystemCollection.cs
src/common/Hypergiant.HIVE.Core/Trek/: CfdpClass.cs  CfdpClient.cs  CfdpClientRestServiceImpl.cs  CfdpClientToolkitImpl.cs  CfdpTransferRequest.cs  CfdpTransferRequestCollection.cs  ICfdpClientImpl.cs  TrekCfdpToolkitInterop.cs  TrekErrorCode.cs  TrekException.cs  TrekServerInterop.cs
src/common/Hypergiant.HIVE.Proxy/: Hypergiant.HIVE.Proxy.csproj  IProxyService.cs  JsonCommandValidator.cs  ProxyDiscoveryResponderService.cs
src/common/Hypergiant.HIVE.Proxy/Services/: HGSExecutiveMicroservice.cs  MicroserviceBase.cs  ProxyStoreMicroservice.cs
src/common/Hypergiant.HIVE.Proxy/Storage/: ProxyStorageService.cs
src/common/Hypergiant.HIVE.Proxy/Support/: DynamoClient.cs  S3Client.cs
src/common/Hypergiant.HIVE.Translator/: Hypergiant.HIVE.Translator.csproj  ICommandValidator.cs  IIngestor.cs  ITranslator.cs  IngestorCollection.cs  JsonTextFilePublisher.cs  PublisherFilterStack.cs  RestPublisher.cs  TheiaTranslator.cs  TheiaUdpTelemetryIngestor.cs  TranslatorBase.cs  UdpTelemetryIngestor.cs
src/common/Trek Server/: Trek Server.sln
src/common/Trek Server/cfdp-server/: Program.cs  TrekServerInterop.cs  cfdp-config.txt  cfdp-server.csproj
src/common/Trek Server/cfdp-server/Properties/: launchSettings.json
src/common/Trek Server/cfdp-server/Properties/PublishProfiles/: FolderProfile.pubxml
src/common/Trek Server/docs/: TReK.postman_collection.json  readme.md
src/common/Trek Server/trek-daemon/: cfdp-config.txt  cfdp-daemon.service  main.cpp  trek-daemon.vcxproj
src/common/Trek Server/trek-svc/: CfdpHandler.cpp  CfdpHandler.h  HttpContext.cpp  HttpContext.h  HttpRequest.cpp  HttpRequest.h  HttpResponse.cpp  HttpResponse.h  QueryString.cpp  QueryString.h  README.txt  RestServer.cpp  RestServer.h  service-main.cpp  service-main.h  trek-svc-pi.vcxproj  trek-svc.vcxproj  util.h  winsyslog.h
src/test/TrekCfdpToolkit.Test/: TrekCfdpToolkit.Test.csproj  UnitTest1.cs  cfdp-config.txt
src/test/sample commands/: ping.scmd
